/* eslint-disable  */

export default {
  pages: {
    checkout: {
      billing: {
        billing: 'Billing',
        go_back: 'Go back',
        continue_to_payment: 'Continue to payment',
      },
      payment: {
        item: 'Item',
        i_agree_to: 'I agree to',
        terms_and_conditions: 'Terms and conditions',
        go_back: 'Go back',
        make_an_order: 'Make an order',
      },
      shipping: {
        shipping: 'Shipping',
        select_shipping_method: 'Select shipping method',
      },
    },
    my_account: {
      my_profile: {
        feel_free_to_edit: 'Feel free to edit any of your details below so your account is always up to date',
        use_your_personal_data: 'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
        privacy_policy: 'Privacy Policy',
        change_password_your_account: 'If you want to change the password to access your account, enter the following information',
      },
      order_history: {
        details_and_status_orders: 'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
        you_currently_have_no_orders: 'You currently have no orders',
        start_shopping: 'Start shopping',
        view_details: 'View details',
      },
      saved_addresses_details: {
        contact_details_updated: 'Keep your addresses and contact details updated.',
        manage_saved_addresses: 'Manage all the saved addresses you want (work place, home address...). This way you won"t have to enter an address manually with each order.',
        change: 'Change',
        delete: 'Delete',
        add_new_address: 'Add new address',
      },
    },
    category: {
      categories: 'Categories',
      save_for_later: 'Save for later',
      remove_from_wishlist: 'Remove from wishlist',
      show_on_page: 'Show on page',
    },
    home: {
      see_all: 'See all',
      subscribe: 'Subscribe',
    },
    product: {
      size_guide: 'Size guide',
      color: 'Color',
    },
  },
  components: {
    checkout: {
      cart_preview: {
        order_summary: 'Order summary',
        products: 'Products',
        subtotal: 'Subtotal',
        shipping: 'Shipping',
        total: 'Total',
        enter_promo_code: 'Enter promo code',
        apply: 'Apply',
      },
      vsf_shipping_provider: {
        continue_to_billing: 'Continue to billing',
      },
    },
    app_header: {
      search_for_items: 'Search for items',
    },
    cart_sidebar: {
      product_already_in_your_wishlist: 'Product already in your wishlist',
      go_to_checkout: 'Go to checkout',
      go_back_shopping: 'Go back shopping',
    },
    filters_sidebar: {
      done: 'Done',
      clear_all: 'Clear all',
    },
    locale_selector: {
      change_locale: 'Change locale',
      change_currency: 'Change currency',
    },
    wishlist_sidebar: {
      start_shopping: 'Start shopping',
    },
  },
  Filters: 'Filters',
  'Sort by': 'Sort by',
  'Products found': 'Products found',
  'About us': 'About us',
  'Who we are': 'Who we are',
  'Quality in the details': 'Quality in the details',
  'Customer Reviews': 'Customer Reviews',
  Departments: 'Departments',
  'Women fashion': 'Women fashion',
  'Men fashion': 'Men fashion',
  Kidswear: 'Kidswear',
  Home: 'Home',
  Help: 'Help',
  'Customer service': 'Customer service',
  'Contact us': 'Contact us',
  'Payment & Delivery': 'Payment & Delivery',
  'Purchase terms': 'Purchase terms',
  Guarantee: 'Guarantee',
  Description: 'Description',
  'Read reviews': 'Read reviews',
  'Additional Information': 'Additional Information',
  'Add to compare': 'Add to compare',
  'Match it with': 'Match it with',
  'Share your look': 'Share your look',
  'Product description': `The Karissa V-Neck Tee features a semi-fitted shape that's flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning women's cocktail dresses and party dresses.`,
  Brand: 'Brand',
  Instruction1: 'Take care of me',
  Instruction2: 'Just here for the care instructions?',
  Instruction3: 'Yeah, we thought so',
  Items: 'Items',
  View: 'View',
  Done: 'Done',
  'Clear all': 'Clear all',
  Empty:
    'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Help & FAQs': 'Help & FAQs',
  Download: 'Download our application.',
  'Find out more': 'Find out more',
  Login: 'Login',
  'Forgotten password?': 'Forgotten password?',
  'No account': `Don't have an account yet?`,
  'Register today': 'Register today',
  'Go back shopping': 'Go back shopping',
  'Personal details': 'Personal details',
  Edit: 'Edit',
  'Shipping details': 'Shipping details',
  'Billing address': 'Billing address',
  'Same as shipping address': 'Same as shipping address',
  'Payment method': 'Payment method',
  Apply: 'Apply',
  'Update password': 'Update password',
  'Update personal data': 'Update personal data',
  'Continue to shipping': 'Continue to shipping',
  'Pay for order': 'Pay for order',
  'Log into your account': 'Log into your account',
  'or fill the details below': 'or fill the details below',
  'Enjoy your free account': 'Enjoy these perks with your free account!',
  'Order No.': 'Order No.',
  'Successful placed order':
    'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'Info after order':
    'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  'Allow order notifications': 'Allow order notifications',
  Feedback:
    'Your feedback is important to us. Let us know what we could improve.',
  'Send my feedback': 'Send my feedback',
  'Go back to shop': 'Go back to shop',
  'Set up newsletter':
    'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
  'Sections that interest you': 'Sections that interest you',
  'Save changes': 'Save changes',
  'Read and understand': 'I have read and understand the',
  Privacy: 'Privacy',
  'Cookies Policy': 'Cookies Policy',
  'Commercial information':
    'and agree to receive personalized commercial information from Brand name by email',
  'Your current email address is': 'Your current email address is',
  Download: 'Download',
  'Download all': 'Download all',
  'Back to homepage': 'Back to homepage',
  'Review my order': 'Review my order',
  'Select payment method': 'Select payment method',
  or: 'or',
  'login in to your account': 'login in to your account',
  'Create an account': 'Create an account',
  'Your bag is empty': 'Your bag is empty',
  Cancel: 'Cancel',
  'See all': 'See all',
  'See all results': 'See all results',
  'We haven’t found any results for given phrase':
    'We haven’t found any results for given phrase',
  'You haven’t searched for items yet': 'You haven’t searched for items yet.',
  'Let’s start now – we’ll help you': 'Let’s start now – we’ll help you.',
  'Search results': 'Search results',
  'Product suggestions': 'Product suggestions',
  'Shipping method': 'Shipping method',
  'Payment methods': 'Payment methods',
  'Shipping address': 'Shipping address',
  Subtotal: 'Subtotal',
  Shipping: 'Shipping',
  'Total price': 'Total price',
  Payment: 'Payment',
  'Order summary': 'Order summary',
  Products: 'Products',
  Total: 'Total',
  'Reset Password': 'Reset Password',
  'Save Password': 'Save Password',
  'Back to home': 'Back to home',
  'Forgot Password': 'If you can’t remember your password, you can reset it.',
  'Thank You Inbox':
    'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
  'Sign in': 'Sign in',
  Register: 'Register',
  'Password Changed':
    'Password successfuly changed. You can now go back to homepage and sign in.',
  Password: 'Password',
  'Repeat Password': 'Repeat Password',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  forgotPasswordConfirmation:
    'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
  subscribeToNewsletterModalContent:
    'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
  Subscribe: 'Subscribe',
  'Subscribe to newsletter': 'Subscribe to newsletter',
  'Email address': 'Email address',
  'I confirm subscription': 'I confirm subscription',
  'You can unsubscribe at any time': 'You can unsubscribe at any time',
  'show more': 'show more',
  hide: 'hide',
  'Change to grid view': 'Change to grid view',
  'Change to list view': 'Change to list view',
  'Select sorting': 'Select sorting',
};
